/* Estilo geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fff;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-curriculo button {
    padding: 10px 40px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #191970;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    box-shadow: 0px 0px 8px #00BFFF;
    transform: scale(1.07);
}

h2.titulo {
    color: black;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #191970;
}

/* Estilo do cabeçario */
header {
    padding: 40px 4%;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .log ul img {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav a {
    color: #191970;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav a:hover {
    color: #0303e7;
    transform: scale(1.07);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

/* Estilo do menu mobile */
.btn-abrir-menu i {
    color: #191970;
    font-size: 40px;
}

.menu-mobile{
    background-color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .4s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a {
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: #191970;
    color: #fff;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #191970;
    font-size: 30px;
}

.overlay-menu {
    background-color: #00000065;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-abrir-menu{
    display: none;
}

/* Estilo do topo do site */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.topo-do-site h1 {
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #191970;
    font-size: 50px;
}

.topo-do-site .txt-topo-site p {
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
    width: 75%;
    border-radius: 25px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades {
    padding: 80px 10%;
}

section.especialidades .flex {
    gap: 150px;
}

.especialidades .especialidades-box {
    color: #000;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid #fff;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #000;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #191970;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

.especialidades .especialidades-box p span {
    display: block;
}

/* Estilo do sobre */
section.sobre {
    padding: 40px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 40px;
}

.sobre .txt-sobre {
    width: 90%;
    height: 90%;
    color: #000;
}

.sobre .img-sobre img {
    width: 80%;
    border-radius: 150px;
    transition: .3s;
}

.img-sobre img:hover {
    transform: scale(1.01);
    box-shadow: 0 0 8px #000;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #191970;
    display: block;
}

.sobre .txt-sobre p {
    margin: 25px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background-color: #191970;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

/* Estilo do portifólio */
section.portifolio {
    padding: 90px 4%;
    margin-top: 80px;
}

section.portifolio .projects {
    margin-top: 80px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    border-radius: 15px;
    width: 530px;
    padding: 20px;
    background-color: #191970;
    box-shadow: 0px 0px 15px #00BFFF;
    color: #fff;
    transition: .3s;
}

.card:hover{
    background-color: #06063d;
}

.img-card{
    width: 500px;
    height: 280px;
    border-radius: 15px;
    background-size: 500px;
    cursor: pointer;
    transition: .2s;
    position: relative;
}

.img-card:hover{
    transform: scale(1.02);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
    border-radius: 15px;
    background-color: #000000a8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #e9e9e9;
    font-size: 19px;
    font-weight: 600;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

.card a button{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: #191970;
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

.card .word button{
    width: 110px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: #191970;
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

.card .content h3{
    font-size: 21px;
}

/* Estilo de contato */
section.contatos {
    padding: 2rem;
    margin-top: 10px;
}

.text-contatos {
    padding: 60px;
}

.text-contatos h4 {
    gap: 5px;
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-contatos h4 span {
    color: #191970;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-contatos a {
    color: #000;
    display: inline-block;
    transition: .2s;
}
    
.text-contatos a:hover {
    transform: scale(1.05);
}

/* Estilo do rodapé */

footer {
    padding: 60px 4%;
    background-color: #0b0b31;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    color: #191970;
    background-color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

footer .line-footer {
    color: #fff;
}

footer .line-footer p i {
    color: #fff;
}

footer .line-footer p a {
    color: #fff;
}

@media screen and (max-width: 1080px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 34px;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    /* CABEÇALHO */
    header .log ul img {
        width: 80%;
    }

    .menu-desktop {
        display: none;
    }

    .btn-abrir-menu{
        display: block;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 55px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .topo-do-site h1 p {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    .topo-do-site .btn-curriculo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ESTILO DAS ESPECIALIDADES */

    section.especialidades {
        padding: 40px 8;
    }

    .especialidades .especialidades-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-top: 35px;
    }

    /* Estilo do sobre */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
        padding-top: 15px;
    }

    .sobre .img-sobre img {
        width: 100%;
    }

    /* Estilo do portifólio */
    section.portifolio {
        padding: 90px 1%;
        margin-top: -30%;
    }
    
    section.portifolio .projects {
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    section.portifolio h2{
        margin-block: 50px;
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-radius: 15px;
        width: 380px;
        padding: 20px;
        background-color: #191970;
        box-shadow: 0px 0px 15px #00BFFF;
        color: #fff;
        transition: .2s;
    } 

    .img-card{
        width: 350px;
        height: 250px;
        border-radius: 15px;
        background-size: 100% 250px;
    }
    
    .img-card:hover{
        transform: scale(1.02);
    }
    
    .overlay{
        width: 350px;
        height: 250px;
    }

    /* Estilo de contato */
    section.contatos {
        padding: 80px 1%;
        margin-top: -90px;
    }

    .text-contatos h4 {
        font-size:13px;
    }

    /* Estilo do rodapé */
    footer {
        padding: 60px 8%;
        margin-top: -60px;
    }

    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer p {
        text-align: center;
    }
}